   # DB_USER=postgres
   # DB_PASSWORD= 1234
   # DB_HOST=localhost


   DB_USER=postgres
   DB_PASSWORD=nLN3uHGS2rA27KkFMhbJ
   DB_HOST=containers-us-west-185.railway.app
   DB_NAME=railway
   DB_PORT=7774